{
  "name": "villa-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development ./node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "es2015-node5",
      "stage-0"
    ]
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-register": "^6.11.6",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-react": "^5.2.2",
    "nodemon": "^1.10.0"
  },
  "author": "Connor Brathwaite <connor.brathwaite@gmail.com>",
  "license": "ISC"
}
